  #vars_prompt:
  #  - name: config_file
  #    prompt: "Which vars should I load?"
  #    private: no

  # vars_files:
  #  - vars/{{ config_file }}.yml

---
- hosts: localhost
  connection: local

#    users:
#      - afu

#    users_inc_super:
#      - afu
#      - root

  vars:
    # users
    - users_groups: [sudo]
    - users_users: [afu, vagrant]
    #users_ssh_keys:
    #- name: afu
    #  authorized: 
    #  - ssh-rsa KEY-HERE
    
    # sudo
    - sudo_users: [afu, vagrant]

    # locales
    - locale_locales:
      - en_US.UTF-8
      - es_ES.UTF-8
      - pt_BR.UTF-8
      - fr_FR.UTF-8

  roles:
    - Stouts.users
    - Stouts.sudo
    - Stouts.locale

  tasks:
    - name: Get size of long to determine architecture
      command: getconf LONG_BIT
      register: long_bit
      changed_when: false

    # Used, hackily, to not reinstall AUR packages
    - name: Get list of installed packages
      command: pacman -Qq
      register: installed_packages
      changed_when: false

    # Vagrant like environment
    #- include: tasks/sudo.yml
    #- include: tasks/users.yml

    # Root configs
    - include: tasks/network-wired.yml
    - include: tasks/pacman.yml
    - include: tasks/aur.yml
    - include: tasks/ntp.yml
