---
- name: Install cronie
  sudo: yes
  pacman: name=cronie state=present

- name: Enable cronie
  sudo: yes
  service: name=cronie state=started enabled=yes

- name: Cron to download updates
  sudo: yes
  template: src=cron/download-updates dest=/etc/cron.d/download-updates

- name: Install reflector for mirror list autoupdate
  sudo: yes
  pacman: name=reflector state=present

- name: Cron to update mirror list
  sudo: yes
  template: src=cron/reflector dest=/etc/cron.d/reflector

- name: Cron to clear corrupted journals
  sudo: yes
  template: src=templates/cron/clear-corrupt-journals dest=/etc/cron.d/clear-corrupt-journals
