---
- name: Install rbenv
  sudo: yes
  yaourt: 'name={{ item }}'
  with_items:
    - rbenv
    - ruby-build
  sudo_user: makepkg

- name: Check if ruby is installed in rbenv
  sudo: yes
  sudo_user: "{{ user }}"
  command: rbenv version
  register: rbenv_version
  changed_when: false

- name: Install ruby 2.1.2 using rbenv
  sudo: yes
  sudo_user: "{{ user }}"
  command: "{{ item }}"
  with_items:
    - rbenv install 2.1.2
    - rbenv rehash
    - rbenv global 2.1.2
  when: '"system" in rbenv_version.stdout'

- name: Check if bundler is installed
  sudo: yes
  sudo_user: "{{ user }}"
  shell: eval "$(rbenv init -)" && gem list bundler
  register: rbenv_bundler
  changed_when: false

- name: Install bundler
  sudo: yes
  sudo_user: "{{ user }}"
  shell: eval "$(rbenv init -)" && gem install bundler && rbenv rehash
  when: '"bundler" not in rbenv_bundler.stdout'
