---
- name: Set git dotfiles base repo URL
  set_fact:
    base_config_repo_url: "https://vonpupp@github.com/vonpupp"

    #- name: Install tmux for {{ user }}
    # Dotfiles (user)
    # OK
    #- include: tasks/user.yml user=av
    #- include: tasks/home.yml user="{{ username }}"


#- include: home.yml
#- include: dotfiles-apps.yml config_repo=dotfiles-apps
#- include: dotfiles-task.yml config_repo=dotfiles-task
#- include: dotfiles-tmux.yml config_repo=dotfiles-tmux
#- include: dotfiles-zsh.yml  config_repo=dotfiles-zsh
- include: dotfiles-vim.yml  config_repo=dotfiles-vim
    #- include: tasks/vim.yml  user="{{ username }}" base_config_repo_url="https://github.com/vonpupp" config_repo=vim.castle
