---
    # Dotfiles (user)
    # OK
    #- include: tasks/user.yml user=av
    #- include: tasks/home.yml user="{{ username }}"
    - include: home.yml
    - include: dotfiles-apps.yml  base_config_repo_url="https://vonpupp@github.com/vonpupp" config_repo=dotfiles-apps
    #- include: tasks/zsh.yml  user="{{ username }}" base_config_repo_url="https://github.com/vonpupp" config_repo=zsh.castle
    #- include: tasks/tmux.yml user="{{ username }}" base_config_repo_url="https://github.com/vonpupp" config_repo=tmux.castle
    #- include: tasks/vim.yml  user="{{ username }}" base_config_repo_url="https://github.com/vonpupp" config_repo=vim.castle
