---
  # CONFIG
- name: Clone {{ config_repo }} for {{user}}
  sudo: yes
  sudo_user: "{{ user }}"
  git: repo={{ base_config_repo_url }}/{{ config_repo }} dest=~{{ user }}/.homesick/repos/{{ config_repo }}

- name: Link {{ config_repo }} for {{ user }}
  sudo: yes
  sudo_user: "{{ user }}"
  shell:
    source ~{{ user }}/.homesick/repos/homeshick/homeshick.sh && homeshick link -f {{ config_repo }}

- name: Run bootstrap.sh on {{ config_repo }} for {{ user }}
  sudo: yes
  sudo_user: "{{ user }}"
  shell:
    ~{{ user }}/.homesick/repos/{{ config_repo }}/bootstrap.sh
