---
  # CONFIG
- name: Clone {{ config_repo }} for {{ user }}
  sudo: yes
  sudo_user: "{{ user }}"
  git: repo={{ base_config_repo_url }}/{{ config_repo }} dest=~{{ user }}/.homesick/repos/{{ config_repo }}

- name: Link {{ config_repo }} for {{ user }}
  sudo: yes
  sudo_user: "{{ user }}"
  shell:
    #~{{ user }}/.homesick/repos/{{ config_repo }}/setup.sh
    source ~{{ user }}/.homesick/repos/homeshick/homeshick.sh && homeshick link {{ config_repo }}
