---
- name: Automatically get DHCP lease
  sudo: yes
  service: name=dhcpcd state=started enabled=yes

- name: Install dnsmasq for DNS caching
  sudo: yes
  pacman: name=dnsmasq state=present

- name: Set up DNS caching
  sudo: yes
  copy: src=files/network/dnsmasq.conf dest=/etc/dnsmasq.conf

- name: Start and enable dnsmasq
  sudo: yes
  service: name=dnsmasq state=started enabled=yes

- name: Set up DNS resolvers
  sudo: yes
  copy: src=files/network/resolv.conf.head dest=/etc/resolv.conf.head
