---
- name: Install pkgfile
  sudo: yes
  pacman: name=pkgfile state=present
  register: pkgfile_installed

- name: Update database
  sudo: yes
  command: pkgfile --update
  when: pkgfile_installed.changed

- name: Cron to update pkgfile database
  sudo: yes
  copy: src=templates/cron/pkgfile dest=/etc/cron.d/pkgfile
