---
- name: Install VirtualBox guest utilities
  sudo: yes
  pacman: name=virtualbox-guest-utils

- name: Set up autoloading of VirtualBox modules
  sudo: yes
  copy: src=files/virtualbox/guest-modules dest=/etc/modules-load.d/virtualbox-guest.conf

- name: Configure vboxservice
  sudo: yes
  service: name=vboxservice state=started enabled=yes

- name: Depmod
  sudo: yes
  command: depmod
  changed_when: false
