---
- name: Blacklist nouveau Xorg driver
  kernel_blacklist: name=nouveau state=present
  when: model == "Vostro 3700"

- name: Set up Xorg for Lenovo Thinkpad X230
  pacman: name={{ item }} state=present
  with_items:
    - xf86-video-intel
    - xf86-input-synaptics
    - acpi
    - acpid
  when: model == "Vostro 3700"

- name: Set up Xorg for Parallels
  pacman: name=xf86-video-vesa state=present
  when: model == "Parallels"

- name: Depmod
  command: depmod
  changed_when: false

#- name: Install laptop-mode-tools
#  yaourt: name={{ item }}
#  with_items:
#      - laptop-mode-tools
