---
- include_vars: secrets.yml

- name: Secret2
  file:
    dest: "{{ secret2 | dirname }}"
    mode: 0700
    owner: "{{ user }}"
    state: directory

- name: Secret1
  copy:
    content: "{{ secret1 }}"
    dest: "{{ secret2 }}"
    mode: 0600
    owner: "{{ user }}"

- name: Secret3
  become: yes
  become_user: "{{ user }}"
  command: "{{ secret 3}}"

- name: Secret4
  become: yes
  become_user: "{{ user }}"
  command: "{{ secret 4}}"
