- name: Set git dotfiles base repo URL
  set_fact:
    base_dotfiles_repo_url: "https://vonpupp@bitbucket.org/vonpupp"


# Clone and link dotfiles using homeshick
- include: "dotfiles-clone-link.yml"
