# If {{ user }} does not exists, it is assumed that the current user will
# install the development environment (when aplicable)

- local_action: command whoami
  register: deploy_user

- name: Set user variable to the deploy user
  set_fact:
    user: "{{ deploy_user.stdout }}"
  when: user is not defined

- debug:
    msg: "Using user: {{ user }}"
  ignore_errors: yes

- name: Accept ssh keys
  known_hosts:
    name: "{{ item }}"
    key: "{{ lookup('pipe', 'ssh-keyscan {{ item }}, `dig +short {{ item }}`') }}"
  with_items:
   - bitbucket.com
   - github.com
   - gitlab.com

- name: Clone homeshick
  become: yes
  become_user: "{{ user }}"
  git: repo=https://github.com/andsens/homeshick.git dest=~{{ user }}/.homesick/repos/homeshick


# Install all the requirements for a dotfiles repo

- include: "dotfiles-{{ dotfiles_repo }}.yml"
